/// Утилита для генерации сообщений.
class MessageUtil {
  static final List<String> _messages = [
    'Привет, что делаешь?',
    'Сейчас занимаюсь программированием, а ты?',
    'Как твои успехи?',
    'Мои успехи неплохи, продолжаю учиться.',
    'Есть какие-нибудь планы?',
    'Планирую взяться за новый проект на выходных.',
    'Как погода у тебя?',
    'У нас солнечно, отличная погода для прогулки.',
    'Что нового?',
    'Недавно начал изучать Flutter, очень интересно.',
    'Как настроение?',
    'Настроение отличное, спасибо что спросил!',
    'Как прошел твой день?',
    'Мой день прошел продуктивно, как и планировал.',
    'Есть что интересное рассказать?',
    'Да, начал читать новую книгу по программированию, очень захватывает.',
  ];

  static int _index = 0;

  static String get message {
    final message = _messages[_index];
    if (_index == _messages.length - 1) {
      _index = 0;
    } else {
      _index++;
    }
    return message;
  }
}
